<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Madimi+One&family=Mukta:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel:wght@700&family=Frank+Ruhl+Libre:wght@300&family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Whisper&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Kaushan+Script&family=Lobster&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Whisper&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Kaushan+Script&family=Lobster&family=Monoton&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Whisper&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&family=Kaushan+Script&family=Lobster&family=Monoton&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&family=Rubik+Maps&family=Whisper&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Cinzel:wght@700&family=Frank+Ruhl+Libre:wght@300&family=Nabla:EDPT,EHLT@119,24&family=Oswald:wght@200..700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Whisper&display=swap" rel="stylesheet">
<title>Admiration Page</title>
<style>
body {
font-family: 'Arial', sans-serif;
background-color: #f4f4f4;
color:#333;
margin: 0;
padding: 0;
text-align: center;
}
.frank-ruhl  {
font-family: "Frank Ruhl Libre", serif;
font-optical-sizing: auto;
font-weight: 300;
font-style: normal;
}
.karthik {
height: 500px;
width: 520px;
border-top-left-radius: 150px;
border-bottom-right-radius: 150px;
margin-top: 100px;
margin-bottom: 30px;
}
.karthik:hover{
height: 500px;
width: 520px;
border-top-left-radius: 150px;
border-bottom-right-radius: 150px;
margin-bottom: 30px;
transition: transform 0.8s ease-in-out;
}
.karthik:hover {
transform: translateY(-10px);
height: 500px;
width: 520px;
border-top-left-radius: 150px;
border-bottom-right-radius: 150px;
margin-right: 30px;
margin-bottom: 30px;
}
.karthikk {
display: block;
margin: 0 auto;
margin-top:30px;
height: 500px;
width: 520px;
border-top-left-radius: 150px;
border-bottom-right-radius: 150px;        
margin-bottom: 30px;
}
.karthikk:hover{
height: 500px;
width: 520px;
border-top-left-radius: 150px;
border-bottom-right-radius: 150px;
margin-top: 30px;
margin-bottom: 30px;
transition: transform 0.5s ease-in-out;
}
.karthikk:hover {
transform: translateY(-10px);
height: 500px;
width: 520px;
border-top-left-radius: 150px;
border-bottom-right-radius: 150px;
margin-top: 30px;
margin-bottom: 30px;
}
p {
font-size: 16px;
line-height: 1.6;
margin-bottom: 15px;
width:1000px;
font-weight:bold;
}
.cinzel {
font-family: "Cinzel", serif;
font-weight: 700;
font-style: normal;
font-size:25px;
width:800px;
margin-top:50px;
color:rgb(255, 249, 249);
padding:20px;
border: 1px solid #beafaf;
}
.cinzel2 {
font-family: "Cinzel", serif;
font-weight: 700;
font-style: normal;
font-size:23px;
flex: 1;
display:inline-block;
padding-top:120px;
width:800px;
color:rgb(255, 255, 255);
margin-top:150px;
padding:20px;
border: 1px solid #beafaf;
}
.one{padding-top:50px; padding-top:90px;}
.two{margin-left:px;padding-top:80px;padding-top:90px;}
.three{}
.four{margin-top:150px;padding-left:190px;}
.five{margin-top:60px;height:150px;margin-bottom:350px;}
.six{margin-top:170px;}
.row1 {width:650px;display:block; margin-left:120px; }
.row2{padding-top:20;display:block;margin-top:200px;}
.b.one{box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;}
.award{
height:1000px;display:block; 
background-repeat: no-repeat;
width:5500px;
background-size: cover;
background-position: left center;}
.award{ 
background-image:url(istockphoto-1178987114-170667a.jpg);
background-attachment: fixed;
}
.karthi{
display:block;
width: 100%;
margin: 0 auto;
height:700px;
width:500px;
border-radius:50px;
box-shadow: 0 0 20px #eee;
}
.pic{
height:700px;
width:500px;
border-radius:50px;
}
.button {
display: inline-block;
width: 450px;
height: 100px;
background-color: #fff;
border: 1px solid #ffffff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
color: #000000;
text-align: center;
text-decoration: none;
display: flex;
align-items: center;
justify-content: center;
font-size: 14px;
cursor: pointer;
border-radius: 4px;
transition: background-color 0.5s;
margin-left:100px; 
padding-right:100px;
padding-left:100px;
margin-top :80px;
font-size:24px;
font-weight:bold;
margin-right:100px;        
background-image: linear-gradient(to right, #464142 0%, #ecf1f3  51%, #635d5e  100%);
padding: 15px 45px;
text-align: center;
text-transform: uppercase;
transition: 0.7s;
background-size: 200% auto;
color: rgb(0, 0, 0);            
box-shadow: 0 0 20px #eee;
border-radius: 10px;
display: block;
border-style:none;
}
.button:hover {
background-position: right center; 
color: #000000;
text-decoration: none;
border-style:none;
}
.button   {
font-family: "Madimi One", sans-serif;
font-weight: 400;
font-style: normal;
border-style:none;
}    
.b2007 {
padding-top: 15px;
margin-left:40px;
margin-right: 60px;
margin-bottom: 100px;
padding-bottom: 15px;
padding-right: 15px;
padding-left: 15px;
--c: #ffecec;
background: linear-gradient(90deg, #0000 33%, rgba(0, 0, 0, 0.333), #0000 67%) var(--_p, 100%)/300% no-repeat,
#1881a7 0%;
color: #0000;
border: none;
transform: perspective(500px) rotateY(calc(20deg*var(--_i, -1)));
text-shadow: calc(var(--_i, -1)* 0.08em) -.01em 0 var(--c),
calc(var(--_i, -1)*-0.08em) .01em 2px #0004;
outline-offset: .1em;
transition: 0.3s;
}
.b2007:hover,
.button-92:focus-visible {
--_p: 0%;
--_i: 1;
}
.b2007:active {
text-shadow: none;
color: var(--c);
box-shadow: inset 0 0 9e9q #0005;
transition: 0s;
}
.b2007-92 {
font-weight: bold;
font-size: 2rem;
margin: 0;
cursor: pointer;
padding: .1em .3em;
}
.section5
{
background: white;
}
.btn-grads{
background-color: rgb(255, 255, 255);
opacity:0.4;
color:black;
border-style: none;
margin-left:100px;
font-weight:bold;
margin-right:100px;
margin-top:50px;
font-size:20px;
padding:50px;
text-align: justify;
display:block;
color:black;
}
.btn-grad{
background-color: rgb(255, 255, 255);
opacity:0.4;
color:black;
border-style: none;
margin-left:100px;
font-weight:bold;
margin-right:100px;
margin-top:10px;
font-size:20px;
padding:50px;
text-align: justify;
display:block;
color:black;
height:1430px;
}
section {
display: flex;
justify-content: center; 
align-items: flex-start; 
margin: 20px auto;
padding: 20px;
background-color: #fff;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
border-radius: 8px;
background-image: linear-gradient(to top, #000000, #e47272, #000000);
text-align: justify;
padding-bottom:150px ;
margin: 0;
border-radius:0%;
}
.section4
{
background-image:url(https://w0.peakpx.com/wallpaper/843/236/HD-wallpaper-red-dots-lines-black-background-red-and-black-aesthetic.jpg);
background-repeat: no-repeat;
background-size: cover;
margin: 0;
border-radius:0%;
}
.section3 {           
background:rgb(255, 255, 255);
margin: 0;
border-radius:0%;
padding:0px;
}     
.section5{
background-image:url(bg1.jpg);
background-repeat:no-repeat;
background-size:cover;
margin: 0;
padding: 0;
border-radius:0%;
}
header {
background-image:url(https://static.vecteezy.com/system/resources/previews/019/849/305/original/web-graphic-design-black-technology-background-with-light-red-shape-for-banner-vector.jpg);
background-repeat:no-repeat;
background-size:cover;
color: #fff;
padding: 1em;
font-size: 24px;
height:150px;
margin-bottom:1px;
height:100px;
font-family: "Bungee Spice", sans-serif;
font-weight: 400;
font-style: normal;
font-size:50px;
padding-bottom:150px;
}
.headers{
font-size:80px;
padding-bottom:100px;
}
footer {
background-image:url(https://t3.ftcdn.net/jpg/03/26/43/54/360_F_326435430_16afW26tzA2FFQy0kconTGJAoiBoRArJ.jpg);
color:white;
padding: 1em;
height:100px;
margin-top:1px;
}
.footers{
font-size:25 px;
margin-left:450px;
font-family:Verdana, Geneva, Tahoma, sans-serif;
margin-top:20px;
font-family: "Mukta", sans-serif;
font-weight: 800;
font-style: normal;
}
.fav2{height:100px;
width:100px;
}
.fav1{height:100px;
width:100px;
}
.SEC{
BACKGROUND-IMAGE:URL(https://static.vecteezy.com/system/resources/previews/001/181/769/original/black-abstract-background-with-overlapping-red-paper-shapes-vector.jpg);
height:1500px;
background-repeat:no-repeat;
background-size:cover;
}
.SEC1{
BACKGROUND-IMAGE:URL(https://www.pixelstalk.net/wp-content/uploads/2016/05/Amazing-HD-Black-Wallpapers.jpg);
height:1500px;
background-repeat:no-repeat;
background-size:cover;
}
.SEC2{
background-image: linear-gradient(to top, #ffffff, #ffffff, #ffffff);
height:1000px;
background-repeat:no-repeat;
background-size:cover;
}
.SEC3{
background-repeat:no-repeat;
background-size:cover;
BACKGROUND-IMAGE:URL(steve4.jpg);
height:2000px;
}
.layer{
background-color: rgb(255, 255, 255);
opacity:0.4;
color:black;
border-style: none;
font-weight:bold;
margin-left:1100px;
font-size:40px;
padding:50px;
text-align: justify;
display:block;
color:black;
width:400px;
text-align: justify;
margin-top:300px;
letter-spacing: 2px;
}
.regards{
color:white;
padding-top:px;
width:800px;
font-size:30px;
margin-top:500px;
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
margin-left:100px;
}
ul {
list-style: none; 
}
.class{
margin-left:270px; 
color:white;
padding-top:px;
width:1500px;
font-size:30px;
font-family: "Oswald", sans-serif;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
}
.albums{      
width:500px;   
color:#ffffff;
font-size:50px;
font-optical-sizing: auto;
font-weight: <weight>;
font-style: normal;
color:white;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
display:block;
font-family: "Rubik Maps", system-ui;
font-weight: 400;
font-style: normal;
}
.songs {
margin-top:230px;
font-size: 30px;
display: inline-block;
font-family: "Monoton", sans-serif;
font-weight: 400;
font-style: normal;
font-weight: bold;
margin-right: 200px;
margin-left: 700px;
background: linear-gradient(45deg, #ff6600, #eeff00);
-webkit-background-clip: text; 
background-clip: text;
color: transparent;
width:800px;
}
.song{
margin-top:230px;
font-size: 30px;
display: inline-block;
font-family: "Monoton", sans-serif;
font-weight: 400;
font-style: normal;
font-weight: bold;
background: linear-gradient(45deg, #ff6600, #eeff00);
-webkit-background-clip: text;
background-clip: text;
color: transparent;  
}
.para{width:100%;
font-size:25px;
color: linear-gradient(45deg, #ffffff, #000000);  
}
</style>
</head>
</html>
<header>
<h6 class="headers">TRIBUTE PAGE</h6>
</header>
<section class="section4">
<div class="row0">
<div class="one">
</div>        
<div class="karthi">
<img class="pic" src="steve1.jpeg"> 
</div>
<button class="button">  
Steve Jobs <br>
American businessman
</body>
</button>
</section>
<section>
<div class="row1">
<div class="one">
<img src="steve2.jpg" alt="Person You Admire" class="karthik">   
</div>
<div class="two">
<p class="cinzel">Thank you Steve for giving us so many amazing things in our lives. I can say that our lives will never be the same and we have definitely become better because of it. You have given us the opportunity to grow world wide as an Apple family. Our bond transcends all race, sex and boundaries world wide. </p>        
</div>  
<div class="five">
<img src="https://i.ytimg.com/vi/RIRQg8AJxuw/sddefault.jpg" alt="Person You Admire" class="karthik">   
</div>                
</div>
<div class="row2">
<div class="three">
<p class="cinzel">He was truly an amazing man who gave so much to this world without compromising who he was.What Steve Jobs has done with Apple will forever change how the world computes and communicates. His legacy will live on for many, many years to come.And for making computers that are a tool and not an obstacle to creativity.</p>
</div>
<div class="four">
<img src="steve3.jpeg" class="karthikk">               
</div>  
<div class="six">
<p class="cinzel">Steve Jobs was born in 1955 and raised by adoptive parents in Cupertino, California. Though he was interested in engineering, his passions as a youth varied. After dropping out of Reed College, Jobs worked as a video game designer at Atari and later went to India to experience Buddhism. In 1976 he helped launch Apple.</p>
</div>           
</div>                 
</div>
</div>
</section>
<section class="section5">
<div class="row5">
<ul class="btn-grads">Steve Jobs, a name synonymous with innovation, creativity, and relentless pursuit of perfection, continues to inspire generations with his remarkable contributions to the world of technology. As the co-founder of Apple Inc., Jobs not only revolutionized the way we interact with technology but also transformed entire industries with his visionary ideas<br><br><br><br>
Born on February 24, 1955, in San Francisco, California, Jobs embarked on a journey that would change the course of modern history. Despite facing numerous challenges and setbacks, including being ousted from Apple in 1985, Jobs never lost sight of his vision.<br><br><br>
His triumphant return to Apple in 1997 marked the beginning of a new era, one defined by groundbreaking innovation and unwavering dedication to excellence<br><br><br>
Under his leadership, Apple introduced a series of iconic products that redefined consumer electronics, including the iPod, iPhone, iPad, and MacBook. Jobs's insistence on simplicity, elegance, and user experience set Apple apart from its competitors and cemented its reputation as a leader in design and innovation.<br><br><br><br>

Steve Jobs, a name synonymous with innovation, creativity, and relentless pursuit of perfection, continues to inspire generations with his remarkable contributions to the world of technology. As the co-founder of Apple Inc., Jobs not only revolutionized the way we interact with technology but also transformed entire industries with his visionary ideas. Born on February 24, 1955, in San Francisco, California, Jobs embarked on a journey that would change the course of modern history. <br><br><br>

His triumphant return to Apple in 1997 marked the beginning of a new era, one defined by groundbreaking innovation and unwavering dedication to excellence. Under his leadership, Apple introduced a series of iconic products that redefined consumer electronics, including the iPod, iPhone, iPad, and MacBook. Jobs's insistence on simplicity, elegance, and user experience set Apple apart from its competitors and cemented its reputation as a leader in design and innovation.<br><br><br>

Despite his untimely passing on October 5, 2011, Jobs's influence remains palpable in every Apple product and in the hearts of millions of people around the globe. His relentless pursuit of excellence, uncompromising standards, and bold vision continue to shape the way we live, work, and connect with the world.<br><br><br><br>
</ul>
</section>
<section CLASS="SEC">


<div class="btn-grad">Steve Jobs is most famous for creating Apple Inc, the multimillion-dollar brand that has taken over the world, from MacBook computers to iPods and iPhones.

But where did his journey start, and how did he create Apple?<br><br>

This curious inventor was quiet about his personal life during his career, but he started to open up during his last few years.

Here are 15 inspiring facts about Steve Jobs that you should know.<br>


Steve Jobs was adopted
Steve Jobs was born on February 24, 1955, to Abdulfattah Jandali and Joanne Schieble.<br><br>

Jandali came from a Muslim background and Schieble from a Catholic background, and they weren’t married when Schieble fell pregnant.

Both at the University of Wisconsin at the time, Schieble fled to California to have the birth.<br><br>

Schieble put Jobs up for adoption after deciding that she should not keep the baby.

However, years later, they had a daughter that they kept.<br>

Jobs almost became a Buddhist monk.
Steve Jobs looking mindful<br><br>
In 1974 Jobs traveled to India to stay at the Neem Karoli ashram, seeking spiritual enlightenment.

Unfortunately, upon his arrival, he had learned of Neem Karoli’s death the previous year, so he altered his trip.<br><br>

Instead, he headed to the ashram of Haidakhan Babaji, where he spent seven months before returning to the US.

Jobs started to practice Zen Buddhism, which became a huge part of his life.

At one point, he considered becoming a monk at Eihei-Ji in Japan.<br>

Steve Jobs was a college dropout.

Like many successful entrepreneurs, Jobs was a college dropout.<br><br>

In 1972 Jobs enrolled at Reed College but dropped out after one semester.

He explained to his parents that he didn’t want to waste their money on education that was meaningless to him.<br><br>

Jobs’ adopted parents had promised his biological mother Schieble that they would pay for his education.

Steve Jobs Founded Apple Inc in 1976.
Steve Jobs and Steve Wozniak working on a computer
Alongside Steve Wozniak, Jobs created the first Apple computer in March 1976.<br><br>

Wozniak designed the Apple I, and together with Jobs, they decided to sell it to the public.

By April 1, 1976, the two set up Apple Computer Company as a business partnership alongside Ronald Wayne, now known as Apple Inc.

The business was registered at Jobs’ parents’ home on Crist Drive. Jobs’ bedroom was their office, which later moved to the garage.

The name “Apple” came from Jobs’ time on the All One Farm commune in Oregon.<br><br>

Jobs spent a lot of time in the apple orchard and decided that should be the company name.

Jobs named an Apple computer after his daughter.
Steve Jobs with an Apple computer on his lap
Out of Steve’s four children, only three were with his wife, Laurene Powell.

His first child was with his Homestead High on and off girlfriend, Chrisann Brennan.<br><br>            
When Brennan found out she was pregnant, Jobs denied responsibility for the pregnancy, which resulted in Brennan ending her relationship with Jobs.

Lisa Nicole Brennan-Jobs was born May 17, 1978. Jobs was not present for Lisa’s birth but went to visit Brennan three days later. Together they named their daughter Lisa.<br><br>

Jobs then named the computer he was working on the Apple Lisa.

He then denied publically that he named the system after his daughter and that LISA stood for “Local Integrated Systems Architecture.”<br><br>

In later years he has admitted that the project was named after his daughter.
</section>
<section CLASS="SEC3">
<p CLASS=" para"><u style="color:red">1. Igniting the personal computer revolution.</u><br>
With the Apple II and the Macintosh, Jobs and the then-named Apple Computer (AAPL) helped to launch the PC revolution. The Apple II, released in 1977, was one of the first highly successful mass-produced personal computers. The Macintosh, introduced in 1984, was the first commercially successful PC to use a mouse and graphical user interface.<br><br>

<u style="color:red"> 2. Introducing the mouse and graphical user interface.</u><br>
Jobs changed how people interact with personal computers by replacing the text-based command-line interface with a mouse-driven graphical user interface. Instead of typing in commands with a keyboard, users could click on on-screen icons using a mouse controller. Jobs borrowed the idea for the new interface from Xerox 's (XRX) Palo Alto Research Center, which failed to see its potential.<br><br>

<u style="color:red"> 3. Bringing portable music players to the masses.</u><br>
Others had come out with portable digital music players before Apple debuted the iPod in 2001. But Apple made the device a fun, simple and fashionable way to store thousands of songs. Jobs' creation soon dominated the market.<br><br>

<u style="color:red">4. Revolutionizing the sale of music.</u><br>
Jobs turned music distribution on its head with the iTunes store by offering consumers an easy and affordable way to download songs to their computers and iPods. The iTunes store offered people an alternative to buying music CDs or illegally downloading songs from online sharing services.<br><br>


<u style="color:red">5. Shepherding the age of computer animation.</u><br>
Jobs ushered in the age of feature-length computer-animated movies by funding and leading Pixar Animation Studios. Jobs bought an unproven animation studio from George Lucas in 1986 and turned it into a maker of blockbuster films, starting with "Toy Story" in 1995. Walt Disney (DIS) purchased Pixar in 2006 for $7.4 billion.<br><br>

<u style="color:red">6. Opening Apple stores.</u><br>
Jobs defied the skeptics when he launched a chain of Apple retail stores starting in 2001. The stores have proved to be a huge success, not only in selling products but also extending the Apple brand and cachet worldwide. Apple now operates more than 350 stores.<br><br>

<u style="color:red"> 7. Making personal computers stylish.</u><br>
From the start, Apple computers have stood out as stylish. From the candy-colored original iMacs to the superthin MacBook Air, Apple has made products that consumers crave. When it came to Apple's products, Jobs sweated the details of fit and finish.<br><br>

<u style="color:red">8. Launching the smartphone revolution.</u><br>
When Jobs got Apple into the mobile phone business with the iPhone in 2007, he didn't just add cellular phone capabilities to an iPod or vice versa, as some expected. He came out with a landmark device that merged an iPod, full Internet browser and mobile phone into a beautiful gadget with a multitouch-screen interface. The iPhone was an instant hit and begat a thousand copycats.<br><br>

<u style="color:red">9. Changing how software applications are distributed.</u><br>
Jobs changed how software applications are distributed when he opened the App Store for downloading applications to the iPhone and iPod Touch in 2008. He gave developers a way to write and sell mobile programs to consumers online. Its success created a vibrant ecosystem that has boosted demand for Apple's mobile devices.<br><br>

<u style="color:red">10. Kicking off the tablet trend.</u><br>
<u>Apple faced a lot of doubters when Jobs debuted the iPad tablet in April 2010. But the media tablet soon became another hit product.</p>
</section>

</body>
</html> 